# GooglePricesWebScraper

./: WebScraper.sln
WebScraper/: Program.cs  WebScraper.Coletor.csproj
WebScraper.Api/: Program.cs  Startup.cs  WebScraper.Api.csproj  appsettings.json
WebScraper.Api/Application/: ColetorRunner.cs  PromotionsDealer.cs
WebScraper.Api/Application/Controllers/: ProdutosController.cs
WebScraper.Api/Application/Facade/: PesquisaFacade.cs
WebScraper.Api/Controllers/: ProdutosController.cs
WebScraper.Api/Domain/Contracts/: IColetorRunnercs.cs  IPesquisaFacade.cs  IPesquisaRepo.cs  IProdutoRepo.cs
WebScraper.Api/Domain/Model/: Promotion.cs
WebScraper.Api/Helper/: CultureInfoHelper.cs
WebScraper.Api/Infra/: DatabaseHelper.cs
WebScraper.Api/Infra/Data/: ProdutoContext.cs  SqlPesquisasRepo.cs  SqlProdutosRepo.cs
WebScraper.Api/Migrations/: 20220829203120_InitialMigration.Designer.cs  20220829203120_InitialMigration.cs  20220831194858_InitialMigration.Designer.cs  20220831194858_InitialMigration.cs  ProdutoContextModelSnapshot.cs
WebScraper.Api/Properties/: launchSettings.json
WebScraper.Common/Domain/Model/: Pesquisa.cs  Produto.cs
WebScraper/Application/: Cleaner.cs  ScrapEngine.cs
WebScraper/Extensions/: StringExtensions.cs
